New York,40.7128,-74.006
Los Angeles,34.0522,-118.2437
Chicago,41.8781,-87.6298
Houston,29.7604,-95.3698
Phoenix,33.4484,-112.074
Philadelphia,39.9526,-75.1652
San Antonio,29.4241,-98.4936
San Diego,32.7157,-117.1611
Dallas,32.7767,-96.797
San Jose,37.3382,-121.8863
Austin,30.2672,-97.7431
Jacksonville,30.3322,-81.6557
Fort Worth,32.7555,-97.3308
Columbus,39.9612,-82.9988
Charlotte,35.2271,-80.8431
San Francisco,37.7749,-122.4194
Indianapolis,39.7684,-86.1581
Seattle,47.6062,-122.3321
Denver,39.7392,-104.9903
Washington,38.9072,-77.0369
Boston,42.3601,-71.0589
El Paso,31.7619,-106.485
Nashville,36.1627,-86.7816
Detroit,42.3314,-83.0458
Oklahoma City,35.4676,-97.5164
Portland,45.5152,-122.6784
Las Vegas,36.1699,-115.1398
Memphis,35.1495,-90.049
Louisville,38.2527,-85.7585
Baltimore,39.2904,-76.6122
Milwaukee,43.0389,-87.9065
Albuquerque,35.0844,-106.6504
Tucson,32.2226,-110.9747
Fresno,36.7378,-119.7871
Sacramento,38.5816,-121.4944
Mesa,33.4152,-111.8315
Kansas City,39.0997,-94.5786
Atlanta,33.749,-84.388
Omaha,41.2565,-95.9345
Colorado Springs,38.8339,-104.8214
Raleigh,35.7796,-78.6382
Miami,25.7617,-80.1918
Long Beach,33.7701,-118.1937
Virginia Beach,36.8529,-75.978
Oakland,37.8044,-122.2711
Minneapolis,44.9778,-93.265
Tulsa,36.1539,-95.9928
Tampa,27.9506,-82.4572
Arlington,32.7357,-97.1081
New Orleans,29.9511,-90.0715
Wichita,37.6872,-97.3301
Tylermouth,40.3816,-119.3774
New Casey,31.5555,-121.4291
Lake Valerie,25.8781,-72.4831
North Johnville,33.9049,-110.1008
South David,27.2133,-114.4749
Roblesmouth,28.9377,-91.6144
New Ann,38.2278,-75.292
Timothyfurt,26.7678,-108.7041
East Andrea,34.733,-107.0494
Kellytown,28.0865,-120.5229
East Laura,36.0366,-89.4432
Port Nicole,37.0701,-103.9826
South Stephanieborough,30.6686,-112.2684
South Patricia,39.2296,-108.0651
Gregorychester,44.9495,-73.1549
Hammondborough,29.6825,-72.8699
Jacksonchester,44.2853,-81.007
Port Angelaview,41.2725,-112.6666
North Amberbury,39.0149,-78.373
Martinburgh,40.2672,-98.7249
Irwintown,31.9638,-96.0048
Richardmouth,26.9913,-77.1937
Claireburgh,40.5214,-106.2165
East Betty,27.5673,-86.7556
North Jacobville,40.5069,-102.4152
Malloryshire,46.8907,-92.6628
Port Greg,45.3988,-96.0379
Lake Justin,45.5646,-109.8953
New Ernest,37.3312,-77.5815
New Jacqueline,34.5148,-114.9159
New Stevenview,34.6101,-89.8244
Joeville,46.4803,-117.0382
Millerbury,30.297,-110.0483
Port Lindsey,29.1536,-97.3881
South Alexis,28.0429,-116.8665
Christopherborough,36.3932,-103.9066
Riverabury,32.6057,-77.4779
Port Meganfurt,40.5014,-78.0786
Matthewbury,45.5204,-113.0735
Danielville,47.7133,-117.4272
Port Kaitlin,41.9415,-80.1152
Port Roymouth,25.42,-75.275
New Brianton,35.3283,-73.1552
Joton,26.3141,-78.2699
Stevenshire,35.6087,-109.925
Simmonsview,38.4132,-67.3526
Port Patrickberg,31.6746,-117.3938
South Christianchester,37.603,-73.1603
Christianside,42.8776,-78.899
Jamesfort,45.5058,-69.6111
Russellberg,40.1149,-83.4589
Port Jenna,33.2761,-117.676
Ballardstad,45.7974,-83.202
East Randy,43.7909,-108.3463
Kylemouth,30.8394,-112.7961
South Johnburgh,30.7781,-92.9995
Port Patrickview,29.9307,-81.5039
South Crystalshire,45.6423,-77.9903
North Michaelbury,46.6294,-85.4596
Lake Mark,33.294,-91.5741
New Teresa,48.3717,-100.2481
New Carolshire,40.2754,-122.684
Joshuaborough,29.9604,-76.4751
West Samuel,44.1298,-75.344
Buckleyberg,28.5902,-102.9671
North Nancyside,46.2878,-87.545
Davidport,27.6532,-90.7246
South Theresa,28.267,-106.3729
Johnsonland,36.6441,-88.3386
Kristenstad,43.295,-74.5871
Kimview,48.013,-102.1903
Lake Nicolestad,40.3018,-110.7472
Erinbury,38.0903,-109.0573
New Tiffanytown,27.5886,-85.9952
Morafurt,37.394,-112.2722
South Jerryshire,41.131,-103.1713
Kimberlyside,37.2359,-101.2507
Dennisport,45.7938,-94.5466
Kennethtown,44.9263,-120.0561
Port Elizabeth,27.3548,-108.985
Lake Kaylaview,32.0296,-100.7474
Port Sarah,44.5048,-79.6994
New Brianville,29.9234,-79.1335
Lake Sherri,29.4243,-106.5655
Port April,30.7707,-86.6254
Robertmouth,31.2457,-99.661
Lake Nicholas,33.5648,-120.6474
New Caroline,47.8611,-111.4817
West Jordan,30.7771,-82.9834
Jenniferville,37.5646,-101.8728
Justinchester,34.6533,-73.7893
West Leah,45.4451,-71.0476
North Jerryhaven,33.2175,-112.4903
Douglasburgh,32.1113,-118.87
Robertsside,37.5111,-84.518
Schwartzshire,28.8877,-75.9997
Lake Lawrence,38.3662,-121.6421
East Brian,36.6704,-89.1712
Sheritown,36.5364,-118.541
West Dillon,32.1385,-121.8165
South Jennifer,44.9718,-96.7463
North Christopherfort,28.9087,-121.1118
Evelynburgh,47.0408,-99.3911
Deanfurt,34.6055,-88.0872
Andrewmouth,39.3295,-99.9825
Villanuevahaven,34.4497,-70.5247
New Allisonport,34.4064,-101.8511
Hatfieldmouth,25.8137,-69.7368
Davisside,29.4131,-103.5358
Port Diane,28.8189,-79.8945
North Crystal,29.0366,-101.0189
Tammyshire,26.7489,-77.025
Billymouth,27.8107,-110.4115
Davidland,40.2858,-109.4817
Port Heidiside,45.2822,-82.2128
New Phillip,29.4259,-91.7869
West Valerie,46.3716,-106.8604
Danielsborough,42.486,-76.9527
Fuenteschester,40.3014,-91.6196
Youngbury,40.7987,-81.3695
Freemanview,38.5695,-122.238
South Lynn,47.9995,-117.8467
Adamfort,38.5839,-115.2148
North Carolmouth,32.1163,-110.5909
Andreamouth,26.496,-89.5049
Michelleburgh,34.435,-91.9003
Hernandezmouth,39.5834,-75.092
West Lawrence,46.9762,-97.0774
New Caseyhaven,38.2956,-101.1829
Lake Kayleeton,41.8845,-95.5978
Anthonyberg,46.6951,-68.7802
Robertside,33.4379,-75.7849
North Robert,30.6615,-102.9918
North Aaron,31.9696,-91.5049
Davidhaven,25.7993,-121.3812
Matthewland,37.638,-100.8679
Hudsonside,43.6796,-96.373
West Dalton,29.1379,-99.8607
Jonesstad,38.2372,-100.3949
Brandishire,47.1586,-74.1887
Dustinland,34.6848,-100.2577
South Larry,44.6977,-118.064
Davischester,27.478,-87.3116
Greeneside,44.3279,-90.9633
Lake Alishastad,39.1709,-74.1671
Port Brittanyfurt,36.3964,-85.0477
Meganville,42.6735,-79.7604
Robertfort,32.5484,-85.0437
North Matthew,37.0575,-111.1969
Lake Christine,45.7401,-69.6281
Sherryport,41.6678,-92.8199
Wintersside,46.4151,-76.9883
Lake Jenniferland,25.1968,-107.5246
West Jeffburgh,44.9505,-93.7874
Kathleenhaven,30.9978,-90.5511
Lake Dominique,43.5483,-85.8545
West Rhondashire,48.4968,-105.5938
Ramirezside,43.17,-90.3316
Port Josephside,43.2281,-69.2042
New Jennifer,43.9546,-78.6503
North Antonio,44.0713,-100.0514
Albertview,41.827,-69.3367
West Christopher,37.6113,-100.6694
New Christine,44.171,-86.3046
Johnsonhaven,46.5031,-99.5717
Sheilaview,38.8819,-116.5019
Robertsonside,25.8021,-104.1406
Lake Cindyberg,38.7701,-118.0515
North Johnbury,34.4841,-84.7893
South Wanda,32.9743,-98.6973
Knighthaven,31.5208,-72.6512
Elizabethville,32.9973,-71.3345
Davidbury,25.4919,-120.3461
New Michelleshire,39.9935,-107.7994
Valenzuelashire,30.7931,-101.5128
Maryfurt,32.0537,-83.8033
Mirandaview,40.5223,-106.266
Olsonmouth,41.0386,-107.2546
Andrewside,25.3904,-81.7459
Heatherview,31.4697,-117.5791
Robertport,45.1218,-85.5469
Bennettburgh,33.0725,-88.9013
New Johnnystad,40.7389,-82.4524
Watkinsland,26.817,-118.44
Stevenfort,44.9016,-107.0411
Jonesmouth,46.5493,-69.6854
Wilsonmouth,36.4294,-101.3338
Port Nancybury,29.3162,-114.2961
Lake William,28.7214,-74.9771
North Michael,32.9296,-115.905
Kramerborough,29.5496,-79.2434
Gordonville,32.0688,-70.9939
South Lynnton,30.7594,-122.475
East Laura,38.0768,-116.9942
Port Darren,38.783,-105.3557
Mossmouth,27.4506,-109.7534
South Gary,44.4106,-119.3424
New Desiree,46.4547,-112.1989
Kimberlychester,37.3143,-119.4673
East Jacob,47.7861,-85.0742
